<!DOCTYPE html>
<html>

<head>
  <!--CSS + Javascript-->
  <link rel="stylesheet" type="text/css" href="Css/Decor.css"/>
  <script type="text/javascript" src="./Java.js"></script>
  <!-- Website Title and Icon -->
  <title>The Number Game</title>
  <link rel="shortcut icon" href="Image/number.png" />
</head>

<body>

<table id="log">
  <tr>
    <th id="title"><p>Log: </p></th>
    <th><p id="text"></p></th>
  </tr>
</table>

<table id="instructions">
  <tr>
    <th id="title"><p>Instructions: </p></th>
  </tr>
  <tr>
    <td>
      <ol id="info">
        <li>You and this computer (A.I.) will take turns counting using numbers from 1 to 10.</li>
        <br/>
        <li>The first person to get to 100 wins. (There's a log that displays the number that the computer (A.I.) has added.)</li>
        <br/>
        <li>Ex: If the total is 96 you pick 4 the new total will be 100 and you'll win. If the total is 94 and you pick 2 while the computer picks 4 then the A.I. wins.</li>
      </ol>
    </td>
  </tr>
</table>

<table id="mode1">
  <tr>
    <th id="title"><p>Current Mode: </p></th>
    <th><p id="diff">Easy</p></th>
  </tr>
</table>

<table id="mode2">
  <tr>
    <th id="title"><p>Turn Order: </p></th>
    <th><p id="turnOrder">User Is First</p></th>
  </tr>
</table>


  <table align = "center">
     <tr>
        <td height="100" width="200px"><p align="center" id="username" class="user">User</p></td>
        <td align="center" width="100px"></td>
        <td width="200px"><p align="center" class="user">A.I.</p></td>
     </tr>
  </table>

  <table align = "center">
     <tr>
        <td id="user" class="scoreboard" height="100" width="200px"><p align="center">0</p></td>
        <td align="center" width="100px"><p class="versus"><strong>Vs.</strong></p></td>
        <td id="bot" class="scoreboard" width="200px"><p align="center">0</p></td>
     </tr>
  </table>

<p id="display" align="center">Total: 0</p>

  <table align="center">
    <th>
      <td><button onclick="b1()" class="number">1</button></td>
      <td><button onclick="b2()" class="number">2</button></td>
      <td><button onclick="b3()" class="number">3</button></td>
      <td><button onclick="b4()" class="number">4</button></td>
      <td><button onclick="b5()" class="number">5</button></td>
      <td><button onclick="b6()" class="number">6</button></td>
      <td><button onclick="b7()" class="number">7</button></td>
      <td><button onclick="b8()" class="number">8</button></td>
      <td><button onclick="b9()" class="number">9</button></td>
      <td><button onclick="b10()" class="number">10</button></td>
    </th>
  </table>

<p>&nbsp;</p>

<table align="center">
  <th class="space"><button class="setting disappear" id="reset" onclick="reset()" align="center">Play Again</button></th>
  <th class="space"><button class="setting" onclick="changeName()">Change Name</button></th>
  <th class="space"><button class="setting" onclick="scoreReset()">Reset Scores</button></th>
  <th class="space"><button class="setting second disappear" onclick="first()">Set To Go First</button></th>
  <th class="space"><button class="setting second disappear" onclick="second()">Set To Go Second</button></th>

</table>

<table align="center">
  <th class="space"><button class="setting disappear third" onclick="setEasy()">Set To Easy</button></th>
  <th class="space"><button class="setting disappear third" onclick="setHard()">Set To Hard</button></th>
  <th class="space"><button class="setting buttons2 disappear" id="impossible" onclick="setToNearImpossible()">Set To Near Impossible</button></th>
  <th class="space"><button class="setting disappear" onclick="confirm()">Confirm</button></th>
</table>

</body>

</html>
