button {
  height: 110px;
  width: 110px;
  font-size: 30px;
  background-color: #343538;
  border: 5px solid white;
  color: white;
  text-align: center;
  cursor: pointer;
  margin: 5px 0px;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.number {
  margin: 20px 10px 0px 10px;
}

button:hover {
  background-color: #6b6e72;
}

button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#display {
  padding: 75px 50px;
  border: 5px black solid;
  border-radius: 20px;
  width: 500px;
  margin: auto;
  margin-top: 35px;
  margin-bottom: 35px;
  box-shadow: 0 9px #999;
  background-color: white;
  font-size: 60px;
}

.scoreboard {
  border: 5px white solid;
  box-shadow: 0 9px #999;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 50px;
  height: 160px;
}

body {
  background-color: #a9d7d1;
}

.user {
  text-align: center;
  border: 5px black solid;
  border-radius: 10px;
  margin: auto;
  width: 200px;
  margin-top: 20px;
  font-size: 30px;
  padding: 20px 0px;
  background-color: white;
  box-shadow: 0 9px #999;
  margin-bottom: 25px;
  overflow: hidden;
}

#log {
  position: absolute;
  border-radius: 5px;
  border: 5px black solid;
  box-shadow: 0 9px #999;
  background-color: white;
  width: 350px;
  height: 165px;
  padding: 5px;
}

#user {
  text-align: center;
}

#bot {
  text-align: center;
}

.setting {
  height: 100px;
  width: 250px;
  margin: 10px 10px;
}

#title {
  border: 5px black solid;
  border-radius: 5px;
  font-size: 30px;
  text-align: center;
  font-size: 25px;
  background-color: black;
  color: white;
  width: 50px;
}

#text {
  text-align: left;
  padding-left: 10px;
  font-size: 20px;
}

.versus {
  text-align: center;
  border: 2.5px black solid;
  border-radius: 10px;
  margin: auto;
  width: 75px;
  height: 30px;
  font-size: 15px;
  background-color: white;
  box-shadow: 0 9px #999;
  padding-top: 15px;
  margin: 0px -10px;
}

#instructions {
  position: absolute;
  padding: 3px;
  top: 200px;
  height: 150px;
  width: 350px;
  border-radius: 5px;
  border: 5px black solid;
  box-shadow: 0 9px #999;
  background-color: white;
}

#info {
  padding-left: 20px;
  font-size: 18px;
}

.buttons2 {
  width: 400px;
}

.second {
  width: 235px;
}

.third {
  width: 297.5px;
}

#mode1 {
  right: 0;
  position: absolute;
  padding: 3px;
  height: 150px;
  width: 350px;
  border-radius: 5px;
  border: 5px black solid;
  box-shadow: 0 9px #999;
  background-color: white;
}

#mode2 {
  right: 0;
  position: absolute;
  padding: 3px;
  top: 200px;
  height: 150px;
  width: 350px;
  border-radius: 5px;
  border: 5px black solid;
  box-shadow: 0 9px #999;
  background-color: white;
}

#diff {
  font-size: 30px;
}

#turnOrder {
  font-size: 30px;
}
